/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 900x900-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 900x900-0+0
/vis/viewer/refresh
/event/verbose 0
/control/verbose 0
/run/verbose 0
/tracking/verbose 0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector 0 0 1
/vis/viewer/set/lightsVector 0 0 1
/vis/viewer/zoom 0.2
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 20
/vis/scene/add/axes 0 0 0 1 mm
/vis/scene/notifyHandlers
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/add/hits
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/list
/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
/vis/scene/notifyHandlers scene-0
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/colour mcp 0 0 0 0.5 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour pore 0 0.5 0.5 0.5 1
/vis/scene/notifyHandlers
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi -90 0
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
